{
  "name" : "jeffkmeng",
  "version" : "0.0.1",
  "description" : "Node.js Test",
  "repository":"https://github.com/jeffreymeng/nodejs",
  "license":"UNLICENSED",
  "dependencies" : {
    "mime" : "~1.2.7"
  }
}